<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale Conosco</title>
    <style>
        @font-face {
            font-family: droid;
            src: url(fontes/idroid.otf) format('opentype');
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #11ce63;
        }
        div{
            width: 300px;
            height: 300px;
            background-color: white;
            margin: auto;
            margin-top: 132px;
            box-shadow: 2px 3px 33px rgb(37, 34, 34);
            border-radius: 7px;
        }
        div > h1{
            background-color: rgb(50, 172, 50);
            font-family: 'droid', sans-serif;
            text-align : center;
            padding: 10px 10px;
            text-shadow: 0px 0px 3px rgb(29, 26, 26);
        }
        div > p{
           
            text-align: center;
            text-indent: 0px;
            font-weight: bold;
           
        }
        div > a{
            text-decoration: none;
            color: green;
            font-weight: bolder;
        
        }
        div > a:hover{
            color: rgb(6, 49, 6);
        }
    </style>
</head>
<body>
    <div>
        <h1>HELP</h1>
        <p><b>Desculpe</b>, <br> ainda não cheguei nessa parte. <br> Mas estou trabalhando para evoluir minha construição de site e para criação de chats de "ajuda" com esse.</p>
        <a href="Android.html">Desejo voltar</a>
    </div>
</body>
</html>